Mobile/MojeMiasto/MojeMiasto/MojeMiasto/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MojeMiasto.Views"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       Title="MojeMiasto"
       x:Class="MojeMiasto.AppShell"
       FlyoutBackgroundColor="{StaticResource grey}">



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource black}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource white}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource white}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource grey}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource grey}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource black}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource white}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource white}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource white}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            
            
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource white}"></Setter>
                <Setter Property="FontFamily" Value="Comfortaa"></Setter>
                <Setter Property="Margin" Value="0" />
                
                
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter Property="Label.BackgroundColor" Value="{StaticResource black}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter Property="Label.BackgroundColor" Value="{StaticResource purple}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>




            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource white}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal" Padding="15" BackgroundColor="{StaticResource black}" Margin="0,0,0,25">
                
                <Frame HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent">
                    <ImageButton Source="https://api.efox.com.pl/treasurer/icons/i.png" HeightRequest="50" WidthRequest="50"
                                 xct:CornerRadiusEffect.CornerRadius="100" Aspect="AspectFill" BackgroundColor="Transparent"></ImageButton>
                </Frame>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="EFox" TextColor="{StaticResource white}" FontSize="30" Margin="0"/>
                    <Label Text="Sosnowiec" TextColor="{StaticResource lightGrey}" FontSize="20" Margin="0"/>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="QuestsPage">
        <ShellContent Route="QuestsPage" ContentTemplate="{DataTemplate local:QuestsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="CommunityPage">
        <ShellContent Route="CommunityPage" ContentTemplate="{DataTemplate local:CommunityPage}" />
    </FlyoutItem>
    <FlyoutItem Title="CommunityPage">
        <ShellContent Route="CommunityPage" ContentTemplate="{DataTemplate local:CommunityPage}" />
    </FlyoutItem>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal" Padding="25,0,0,10" BackgroundColor="{StaticResource grey}">
                <ImageButton Source="Settings.png" WidthRequest="35" BackgroundColor="Transparent" xct:IconTintColorEffect.TintColor="{StaticResource purple}"/>
                <Button Text="Settings" TextColor="{StaticResource purple}" BackgroundColor="Transparent" FontSize="17" FontAttributes="Bold"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
