Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/DetailQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeMiasto.Views.DetailQuestPage"
             BackgroundImage="Background.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <StackLayout Style="{StaticResource Header}">
                <ImageButton Source="ArrowL.png" 
                             Style="{StaticResource Header_Menu}"
                             HeightRequest="40"
                             Command="{Binding GoBackCommand}"/>
                <Label Text="Zlecenie"
                       Style="{StaticResource Header_Label}"/>
                <ImageButton Style="{StaticResource Header_Profile}" Command="{Binding GoAccountCommand}">
                    <ImageButton.Source>
                        <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <ScrollView>
                <StackLayout>

                    <StackLayout>
                        <Label Text="{Binding Quest.name}" Margin="0,30,0,0" TextColor="{StaticResource white}" FontSize="28" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        <Frame BackgroundColor="{StaticResource purple}" CornerRadius="15" Padding="350,7,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" ></Frame>
                        <Label FontSize="18" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{StaticResource white}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="wygaśnie: " />
                                    <Span Text="{Binding Quest.end_date}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Frame BackgroundColor="Transparent">
                            <Frame BackgroundColor="{StaticResource purple}" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label Text="Opis" TextColor="{StaticResource white}" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                                    <Label Text="{Binding Quest.description}" TextColor="{StaticResource black}" HorizontalOptions="StartAndExpand" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </Frame>

                        <Frame BackgroundColor="Transparent">
                            <Frame BackgroundColor="{StaticResource purple}" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label Text="Lokalizacja" TextColor="{StaticResource white}" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                                    <Label Text="{Binding Quest.location}" TextColor="{StaticResource black}" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                                </StackLayout>
                            </Frame>
                        </Frame>


                        <Frame Margin="0" BackgroundColor="Transparent" Padding="20,10,20,10">
                            <Frame CornerRadius="10" BackgroundColor="{StaticResource purple}">
                                <StackLayout>
                                
                                    <Label Text="Zleceniodawca" TextColor="{StaticResource black}" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                                    <StackLayout Orientation="Horizontal">
                            
                                        <ImageButton Style="{StaticResource Collection_Profile}"
                                                             Command="{Binding GoToUserCommand}"
                                                             CommandParameter="{Binding Quest.user}">
                                            <ImageButton.Source>
                                                <UriImageSource
                                                                Uri="{Binding Quest.user.iconUrl}"
                                                                CacheValidity="0"
                                                                CachingEnabled="False"/>
                                            </ImageButton.Source>
                                        </ImageButton>

                                        <StackLayout>
                                            <Label Text="{Binding Quest.user.name}" FontSize="25" Padding="0" Margin="0"  TextColor="{StaticResource white}"/>
                                            <Label Text="{Binding Quest.user.location}" FontSize="18" Padding="0" Margin="0"  TextColor="{StaticResource black}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToUserCommand}"
                                                         CommandParameter="{Binding Quest.user}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Frame>

                        <Frame Margin="0" BackgroundColor="Transparent" Padding="20,10,20,10">
                            <Frame CornerRadius="10" BackgroundColor="{StaticResource purple}">
                                <StackLayout>

                                    <Label Text="Zlecenie wykonuje" TextColor="{StaticResource black}" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                                    <StackLayout Orientation="Horizontal">

                                        <ImageButton Style="{StaticResource Collection_Profile}"
                                                             Command="{Binding GoToUserCommand}"
                                                             CommandParameter="{Binding Quest.hired}">
                                            <ImageButton.Source>
                                                <UriImageSource
                                                                Uri="{Binding Quest.hired.iconUrl}"
                                                                CacheValidity="0"
                                                                CachingEnabled="False"/>
                                            </ImageButton.Source>
                                        </ImageButton>

                                        <StackLayout>
                                            <Label Text="{Binding Quest.hired.name}" FontSize="25" Padding="0" Margin="0"  TextColor="{StaticResource white}"/>
                                            <Label Text="{Binding Quest.hired.location}" FontSize="18" Padding="0" Margin="0"  TextColor="{StaticResource black}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoToUserCommand}"
                                                         CommandParameter="{Binding Quest.hired}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                 Binding="{Binding Quest.hired_id}" Value="0">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>




                        <Frame BackgroundColor="Transparent" IsVisible="false">
                            <Frame BackgroundColor="{StaticResource black}" CornerRadius="100" Padding="15">
                                <Frame BackgroundColor="{StaticResource grey}" CornerRadius="100" Padding="0">
                                    <StackLayout>
                                        <Button Text="Przyjmij zlecenie" Command="{Binding HireCommand}" BackgroundColor="{StaticResource grey}" TextColor="{StaticResource white}"/>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                 Binding="{Binding HireVis}" Value="true">
                                    <Setter Property="IsVisible" Value="true"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>

                        <Frame BackgroundColor="Transparent">
                            <Frame BackgroundColor="{StaticResource black}" CornerRadius="100" Padding="15">
                                <Frame BackgroundColor="{StaticResource grey}" CornerRadius="100" Padding="0">
                                    <StackLayout>
                                        <Button Text="Zrobione" Command="{Binding DoneCommand}" BackgroundColor="{StaticResource grey}" TextColor="{StaticResource white}"/>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IsDoneVis}" Value="false">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>

                        
                        <Frame BackgroundColor="Transparent" IsVisible="false">
                            <Frame BackgroundColor="{StaticResource purple}" CornerRadius="10" WidthRequest="250" HorizontalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="Zlecenie wykonane" TextColor="{StaticResource white}" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                                </StackLayout>
                            </Frame>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                                 Binding="{Binding Quest.done}" Value="true">
                                    <Setter Property="IsVisible" Value="true"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>




                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>