Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/DetailQuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeMiasto.Views.DetailQuestPage"
             BackgroundImage="Background.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <StackLayout Style="{StaticResource Header}">
                <ImageButton Source="ArrowL.png" 
                             Style="{StaticResource Header_Menu}"
                             HeightRequest="40"
                             Command="{Binding GoBackCommand}"/>
                <Label Text="Zlecenie"
                       Style="{StaticResource Header_Label}"/>
                <ImageButton Style="{StaticResource Header_Profile}" Command="{Binding GoAccountCommand}">
                    <ImageButton.Source>
                        <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>

            <StackLayout>
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <StackLayout>

                        <Frame>
                            <StackLayout>
                                <Label Text="{Binding Quest.name}"/>

                                <Label Text="opis"/>
                                <Label Text="{Binding Quest.description}"/>

                                <Label Text="{Binding Quest.location}"/>

                                <Label Text="data zlecenia"/>
                                <Label Text="{Binding Quest.create_date}"/>

                                <Label Text="data wygaśnięcia"/>
                                <Label Text="{Binding Quest.end_date}"/>
                            </StackLayout>
                        </Frame>

                        <Frame>
                            <StackLayout>

                                <Label Text="zatrudniony"/>
                                <Label Text="{Binding Quest.hired.name}"/>
                            </StackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding Quest.hired_id}" Value="0">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>



                        <Frame>
                            <StackLayout>
                                <Button Text="przyjmij zlecenie" Command="{Binding HireCommand}"/>
                            </StackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding Quest.isHired}" Value="true">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>

                        <Frame>
                            <StackLayout>
                                <Button Text="Zrobione" Command="{Binding DoneCommand}"/>
                            </StackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding Quest.hired_id}" Value="{Binding User_id}">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>



                    </StackLayout>
                </RefreshView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>