Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MojeMiasto.Views.HomePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>

            <pancake:PancakeView BackgroundColor="#FF4444" HeightRequest="80" CornerRadius="0,0,30,30">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="menu.png" Command="{Binding OpenMenuCommand}" BackgroundColor="Transparent" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="25,0,0,0"/>
                    <ImageButton Source="bell.png" BackgroundColor="Transparent" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,25,0"/>
                </StackLayout>
            </pancake:PancakeView>


            <Button Command="{Binding ToLoginPageCommand}" Text="Login"></Button>
            
            
            
            
            
            
            
            
            
            
            
            
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>