Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MojeMiasto.Views.LocationPage"
             BackgroundImage="Background.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout x:Name="Page" >

            <!-- Header -->
            <StackLayout Style="{StaticResource Header}">
                <ImageButton Source="ArrowL.png" 
                             Style="{StaticResource Header_Menu}"
                             HeightRequest="40"
                             Command="{Binding GoToRootCommand}"/>
                <Label Text="Zlecenia w okolicy"
                       Style="{StaticResource Header_Label}"/>
                <ImageButton Style="{StaticResource Header_Profile}" Command="{Binding GoAccountCommand}">
                    <ImageButton.Source>
                        <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>

            <Entry Placeholder="Miasto" Text="{Binding CityEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCitiesCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <CollectionView x:Name="Cities" IsVisible="{Binding CityCollectionVis}" ItemsSource="{Binding Cities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding name}" 
                                Command="{Binding Source={x:Reference Page} , Path=BindingContext.SetCityCommand}" CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="add_city" Text="dodaj miasto" IsVisible="{Binding NewCityVis}" VerticalOptions="StartAndExpand" Command="{Binding NewCityCommand}"/>


            <Entry Placeholder="Dzielnica" Text="{Binding DistrictEntry, Mode=TwoWay}" ClearButtonVisibility="WhileEditing">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchDistrictsCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <CollectionView x:Name="Districts" IsVisible="{Binding DistrictCollectionVis}" ItemsSource="{Binding Districts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding name}"
                                Command="{Binding Source={x:Reference Page} , Path=BindingContext.SetDistrictCommand}" CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="add_districts" Text="dodaj dzielnice" IsVisible="{Binding NewDistrictsVis}" VerticalOptions="StartAndExpand" Command="{Binding NewDistrictCommand}"/>

            <Button Text="Gotowe" Command="{Binding GoToRootCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>