Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MojeMiasto.Views.LoginPage"
             BackgroundImage="Background.png"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>


            <!-- Header -->
            <StackLayout Style="{StaticResource Header}">
                <ImageButton Source="ArrowL.png" 
                             Style="{StaticResource Header_Menu}"
                             HeightRequest="40"
                             Command="{Binding BackCommand}"/>
            </StackLayout>
                <Label Text="Logowanie"
                       FontSize="25"
                       TextColor="{StaticResource white}"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,50"/>

            <Frame BackgroundColor="Transparent" Padding="20,5,20,5">
                <Frame BackgroundColor="{StaticResource black}" CornerRadius="10" Padding="10">
                    <Frame BackgroundColor="{StaticResource grey}" CornerRadius="10" Padding="0">
                        <StackLayout>
                            <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" ClearButtonVisibility="WhileEditing" TextColor="{StaticResource white}" PlaceholderColor="{StaticResource white}"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>

            <Frame BackgroundColor="Transparent" Padding="20,5,20,5">
                <Frame BackgroundColor="{StaticResource black}" CornerRadius="10" Padding="10">
                    <Frame BackgroundColor="{StaticResource grey}" CornerRadius="10" Padding="0">
                        <StackLayout>
                            <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Hasło" IsPassword="True" ClearButtonVisibility="WhileEditing" TextColor="{StaticResource white}" PlaceholderColor="{StaticResource white}"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>

            <Frame BackgroundColor="Transparent" Padding="20,5,20,5">
                <Frame BackgroundColor="{StaticResource black}" CornerRadius="100" Padding="10">
                    <Frame BackgroundColor="{StaticResource grey}" CornerRadius="100" Padding="0">
                        <StackLayout>
                            <Button Command="{Binding LoginCommand}" Text="Login" BackgroundColor="{StaticResource purple}" TextColor="{StaticResource white}"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
