Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeMiasto.Views.SettingsPage"
             BackgroundImage="Background.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <StackLayout Style="{StaticResource Header}">
                <ImageButton Source="ArrowL.png" 
                             Style="{StaticResource Header_Menu}"
                             HeightRequest="40"
                             Command="{Binding GoBackCommand}"/>
                <Label Text="Ustawienia"
                       FontSize="25"
                       Style="{StaticResource Header_Label}"/>
                <ImageButton Style="{StaticResource Header_Profile}">
                    <ImageButton.Source>
                        <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>        
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout >


            <ImageButton 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="Transparent"
                    Margin="0,40,0,0" 
                    Aspect="AspectFill"
                    WidthRequest="200"
                    HeightRequest="200"
                    CornerRadius="100"
                    Command="{Binding GetImageCommand}">
                <ImageButton.Source>
                    <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>
                </ImageButton.Source>
            </ImageButton>

            <Frame BackgroundColor="Transparent">
                <Frame BackgroundColor="{StaticResource black}" CornerRadius="100" Padding="15">
                    <Frame BackgroundColor="{StaticResource grey}" CornerRadius="100" Padding="0">
                        <StackLayout>
                            <Button Text="Zmień lokazlizacje" Command="{Binding GoLocationCommand}" BackgroundColor="{StaticResource grey}" TextColor="{StaticResource white}"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>

            <Frame BackgroundColor="Transparent">
                <Frame BackgroundColor="{StaticResource black}" CornerRadius="100" Padding="15">
                    <Frame BackgroundColor="#610c0c" CornerRadius="100" Padding="0">
                        <StackLayout>
                            <Button Text="Wyloguj" Command="{Binding LogoutCommand}" BackgroundColor="#610c0c" TextColor="{StaticResource white}"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>

            <Frame BackgroundColor="Transparent">
                <Frame BackgroundColor="{StaticResource black}" CornerRadius="100" Padding="15">
                    <Frame BackgroundColor="#610c0c" CornerRadius="100" Padding="0">
                        <StackLayout>
                            <Button Text="{Binding DeleteText}" Command="{Binding DeleteCommand}" BackgroundColor="#610c0c" TextColor="{StaticResource white}"/>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>