Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeMiasto.Views.SettingsPage"
             BackgroundImage="Background.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <StackLayout Style="{StaticResource Header}">
                <ImageButton Source="ArrowL.png" 
                             Style="{StaticResource Header_Menu}"
                             HeightRequest="40"
                             Command="{Binding GoBackCommand}"/>
                <Label Text="Ustawienia"
                       FontSize="25"
                       Style="{StaticResource Header_Label}"/>
                <ImageButton Style="{StaticResource Header_Profile}">
                    <ImageButton.Source>
                        <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>        
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout >

            <Image Style="{StaticResource Header_Profile}">
                <Image.Source>
                    <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>
                </Image.Source>
            </Image>
            <Button Text="image" Command="{Binding GetImageCommand}"/>

            <Button Text="My Location" Command="{Binding GoLocationCommand}"/>
            <Button Text="wyloguj" Command="{Binding LogoutCommand}" BackgroundColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>