Mobile/MojeMiasto/MojeMiasto/MojeMiasto/Views/UserQuestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MojeMiasto.Views.UserQuestsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundImage="Background.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <StackLayout Style="{StaticResource Header}">
                <ImageButton Source="menu.png" 
                             Style="{StaticResource Header_Menu}"
                             Command="{Binding OpenMenuCommand}"/>
                <Label Text="Przyjęte zlecenia"
                       Style="{StaticResource Header_Label}"/>
                <ImageButton Style="{StaticResource Header_Profile}" Command="{Binding GoAccountCommand}">
                    <ImageButton.Source>
                        <UriImageSource
                            Uri="{Binding UserIcon}"
                            CacheValidity="0"
                            CachingEnabled="False"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <!-- Top_Buttons -->
            <StackLayout Orientation="Horizontal">

                <StackLayout HorizontalOptions="StartAndExpand" Margin="50,0,0,0">
                    <Button Text="Dzielnica"
                            TextColor="{Binding DistrictColor}"
                            Style="{StaticResource Top_Button}"
                            Command="{Binding ChoseDistrictCommand}"/>
                    <Image Source="Line.png" 
                           Style="{StaticResource Top_Image}"
                           xct:IconTintColorEffect.TintColor="{Binding DistrictColor}"/>
                </StackLayout>


                <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,70,0">
                    <Button Text="Miasto" 
                            Style="{StaticResource Top_Button}"
                            TextColor="{Binding CityColor}"
                            Command="{Binding ChoseCityCommand}"/>
                    <Image Source="Line.png" 
                           Style="{StaticResource Top_Image}"
                           xct:IconTintColorEffect.TintColor="{Binding CityColor}"/>
                </StackLayout>
            </StackLayout>
            
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>